# WeatherApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: App.kt
app/src/main/java/com/example/weatherapp/model/: WeatherApi.kt  WeatherModel.kt
app/src/main/java/com/example/weatherapp/module/: AppModule.kt
app/src/main/java/com/example/weatherapp/presenter/: MapPresenter.kt  WeatherPresenter.kt
app/src/main/java/com/example/weatherapp/ui/: MainActivity.kt  MapFragment.kt  WeatherFragment.kt
app/src/main/java/com/example/weatherapp/view/: MapView.kt  WeatherView.kt
app/src/main/res/drawable/: ic_gps.xml
app/src/main/res/layout/: fragment_map.xml  fragment_weather.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
